MONGO_DB_CONNECTION_STRING = mongodb+srv://dbadmin:vaibhav86!@ticketing-app-db-cluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PORT = 5000